{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "efl-opengl",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "/home/alex/efl/efl-1.21.1/src/lib/efl/**",
                "/home/alex/efl/efl-1.21.1/src/lib/ecore/**",
                "/home/alex/efl/efl-1.21.1/src/lib/eina/**",
                "/home/alex/efl/efl-1.21.1/src/lib/eo/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}